controller:
  # image: "jenkins/jenkins"
  # tag: "lts"
  
  # adminUser: "admin"
  # adminPassword: "admin123"
  
  # resources:
  #   requests:
  #     cpu: "500m"
  #     memory: "2Gi"
  #   limits:
  #     cpu: "2Gi"
  #     memory: "4Gi"
  
  installPlugins:
    - git:latest
    - configuration-as-code:latest
    - kubernetes:latest
    - workflow-aggregator:latest
    - job-dsl:latest
    - kubernetes-cli:latest
  
  JCasC:
    configScripts:
      main-config: |
        jobs:
          - script: >
              pipelineJob('sample-app-pipeline') {
                definition {
                  cpsScm {
                    scm {
                      git {
                        remote {
                          url('https://github.com/deividfsantos/deployment-system-poc')
                        }
                        branch('*/main')
                      }
                    }
                    scriptPath('app/sample-app/jenkinsfile')
                  }
                }
              }

  # prometheus:
  #   enabled: true
  #   serviceMonitorNamespace: "infrastructure"

# persistence:
#   enabled: true
#   size: "15Gi"

# rbac:
#   create: true
#   readSecrets: true

# serviceAccount:
#   create: true