controller:
  image: "jenkins/jenkins"
  tag: "lts"
  
  adminUser: "admin"
  adminPassword: "admin123"
  
  resources:
    requests:
      cpu: "200m"
      memory: "512Mi"
    limits:
      cpu: "500m"
      memory: "1Gi"
  
  installPlugins:
    - kubernetes:4358.vcfd9c5a_0a_f51
    - kubernetes-cli:1.364.vadef8cb8b823
    - workflow-aggregator:608.v67378e9d3db_1
    - git:5.7.0
    - configuration-as-code:1985.vdda_32d0c4ea_b_
    - job-dsl:1.93
    # Plugins básicos essenciais
    - workflow-step-api:706.v518c5dcb_24c0
    - workflow-api:1382.veca_a_efe062fa_
    - structs:353.v261ea_40a_80fb_
  
  JCasC:
    configScripts:
      main-config: |
        jenkins:
          systemMessage: "Deployment System Jenkins"
          numExecutors: 2
          securityRealm:
            local:
              allowsSignup: false
        jobs:
          - script: >
              pipelineJob('sample-app-pipeline') {
                definition {
                  cpsScm {
                    scm {
                      git {
                        remote {
                          url('https://github.com/deividfsantos/deployment-system-poc')
                        }
                        branch('*/main')
                      }
                    }
                    scriptPath('app/sample-app/jenkinsfile')
                  }
                }
              }

  # prometheus:
  #   enabled: true
  #   serviceMonitorNamespace: "infrastructure"

persistence:
  enabled: true
  size: "5Gi"

rbac:
  create: true
  readSecrets: true

serviceAccount:
  create: true